body {
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
    background: white;
}

/* NAVBAR */

header {
    background: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 40px;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: bold;
}

.souligner {
    text-decoration: underline !important;
    text-decoration-color: #d54434 !important;
}

/* HERO */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 30px;
    background: white;
    margin-right: 200px;
}

.hero-content h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.hero-content {
    margin-left: 300px;
}

.hero-content p {
    font-size: 16px;
}

.hero-content span {
    color: #cc3f3f;
}

.hero-content button {
    margin-top: 20px;
    background: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.hero-image img {
    width: 150px;
    margin-right: 200px;
}

/* ADRESSES */
.adresses {
    text-align: center;
    padding: 40px 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 200px;
}

.card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

/* COMMANDE */
.commande {
    background: #d54434;
    color: white;
    text-align: center;
    padding: 30px 20px;
}

.commande button {
    background: black;
    color: white;
    padding: 10px 20px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
}

/* SAVOIR-FAIRE */
.savoir-faire {
    padding: 40px 20px;
    background: white;
    text-align: center;
}

.savoir-faire h2 {
    text-decoration: underline;
    text-decoration-color: #d54434;
}


/* RÃ‰SEAUX */
.reseaux {
    padding: 40px 20px;
    text-align: center;
}

.reseaux h2 {
    text-decoration: underline;
    text-decoration-color: #d54434;
}

.contactez-nous h2 {
    text-decoration: underline;
    text-decoration-color: #d54434;
}

.grid-photos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px; 
        gap: 20px;
        margin-top: 10px;
        padding: 100px 200px;
    }

.grid-photos img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 2px;
    padding: 40px 20px;
}

.contactez-nous {
    padding: 30px 20px;
    background: white;
    text-align: center;
    font-size: 14px;
}

.contactez-nous strong {
    font-weight: bold;
}

/* FOOTER noir */
footer {
    background: black;
    padding: 20px 0;
    text-align: center;
}

.social-icons {
   color: white;
   margin-left: 1000px;
   font-size: 20px;
}

